@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap')
html
    font-family: 'Libre Franklin', sans-serif
    font-size: 100%
*
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    max-width: 1160px
    padding: 0 20px
    margin: 0 auto
    // background: rgba(150,180,117,0.2)